
* {
    box-sizing:border-box;
}

body {
    display:flex;
    flex-direction:column;
    background-color:#79a1e0;

}

p {
    margin: auto;
    max-width: 450px;
    padding:5px;
}

.main-content {
    width:98vw;
    align-items:center;
}

.page-header {
    text-align:center;
    margin: auto;
    width: 90%;
}

.section {
    text-align:center;
    margin: auto;
    width: 90%;
    border: 2px solid rebeccapurple;
    background-color: beige;
}

.return-button-section {
    text-align:center;
    margin: 20px auto;
    width: 90%;
}

.items-list {
    list-style-type: none; 
    padding: 0; 
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px; 
}

.bold {
    font-weight: 1000;
}

.grid-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.two-wide-grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tools {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
}

.tools-title {
    margin-bottom:0;
}

@media (max-width: 480px ) {
    .grid-section{
        grid-template-columns: 1fr;
    }

    .two-wide-grid-section {
        display: grid;
        grid-template-columns: 1fr;
    }   
}

.grid-unit {
    border: 1px dotted rebeccapurple;
    margin: 5px;
}

.image {
    width: 450px;
    max-width: 98%;
    border: 2px solid rebeccapurple;
}

.button {
    margin:20px;
    background-color:lightgray;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 20px;
    color:black;
    text-decoration:none;
}

.button:hover {
    background-color: gray;
}